From www-data Fri Mar  2 10:51:53 2018
Return-Path: <www-data>
Received: (from www-data@localhost)
	by pgxc.pl (8.14.4/8.14.4/Submit) id w22AprnH023912;
	Fri, 2 Mar 2018 10:51:53 GMT
Date: Fri, 2 Mar 2018 10:51:53 GMT
Message-Id: <201803021051.w22AprnH023912@pgxc.pl>
To: robert@pgxc.pl
Subject: [Leonardo] - Confirmation email
X-PHP-Originating-Script: 33:CL_mail.php
From: no-reply@pgxc.pl

===================================

LeonardoXC Leonardo new user
                
Witaj ,

To jest wiadomość aktywacyjna wysłana  z portalu leonardo.pgxc.pl
 
Aby dokończyć proces tworzenia konta, kliknij w poniższy odnośnik aby potwierdzić swoją rejestrację:

http://leonardo.pgxc.pl//index.php?op=register&rkey=22d112955fc1f1f2d2999af59ee9a838 

Jeśli nie rejestrowałeś się w naszym portalu zignoruj tę wiadomość.

Z pozdrowieniami,
Zespół pgxc.pl

--------
Note: Mail został wysłany automatyznie. Nie odpowiadaj na niego!
--------

