[1mdiff --git a/EXT_flight.php b/EXT_flight.php[m
[1mindex 00c1530..e0433d5 100755[m
[1m--- a/EXT_flight.php[m
[1m+++ b/EXT_flight.php[m
[36m@@ -63,7 +63,7 @@[m
 		 $XML_str="<result>\n";[m
 		$XML_str.="[m
 			<title>Leonardo at ".$_SERVER['SERVER_NAME']." :: Flight list</title>[m
[31m-			<link>http://".$_SERVER['SERVER_NAME'].getLeonardoLink(array('op'=>'list_flights')) ."</link>		[m
[32m+[m			[32m<link>".getLeonardoLink(array('op'=>'list_flights')) ."</link>[m[41m		[m
 			<date>". gmdate('D, d M Y H:i:s', time()) . " GMT</date>[m
 		";[m
 [m
[36m@@ -95,7 +95,7 @@[m
 			//$link=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID'])));[m
 			$link=htmlspecialchars (getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID'])));[m
 			$this_year=substr($row[DATE],0,4);		[m
[31m-			$linkIGC=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].getRelMainDir().[m
[32m+[m			[32m$linkIGC=htmlspecialchars (getRelMainDir().[m
 						str_replace("%PILOTID%",getPilotID($row["userServerID"],$row["userID"]),str_replace("%YEAR%",$this_year,$CONF['paths']['igc']) ).'/'.[m
 						$row['filename']);[m
 			//	$flightsRelPath."/".$row[userID]."/flights/".$this_year."/".$row[filename] );  [m
[36m@@ -165,7 +165,7 @@[m
 			$link=htmlspecialchars (getLeonardoLink(array('op'=>'show_flight','flightID'=>$flightID)));[m
 										[m
 			$this_year=substr($flight->DATE,0,4);		[m
[31m-			$linkIGC=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].getRelMainDir().[m
[32m+[m			[32m$linkIGC=htmlspecialchars (getRelMainDir().[m
 					str_replace("%PILOTID%",getPilotID($flight->userServerID,$flight->userID),str_replace("%YEAR%",$this_year,$CONF['paths']['igc']) ).'/'.[m
 					$flight->filename );  [m
 					//$flightsRelPath."/".$row[userID]."/flights/".$this_year."/".$row[filename] );  [m
[36m@@ -376,12 +376,11 @@[m
 			 $nearestWaypoint->getFromDB();[m
 	[m
 			$name=getPilotRealName($row["userID"],$row["userServerID"]);[m
[31m-			$link=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].[m
[31m-										getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID'])) [m
[32m+[m			[32m$link=htmlspecialchars (getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID']))[m[41m [m
 									);[m
 										[m
 			$this_year=substr($row['DATE'],0,4);		[m
[31m-			$linkIGC=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].getRelMainDir().[m
[32m+[m			[32m$linkIGC=htmlspecialchars (getRelMainDir().[m
 					str_replace("%PILOTID%",getPilotID($row["userServerID"],$row["userID"]),str_replace("%YEAR%",$this_year,$CONF['paths']['igc']) ).'/'.[m
 					$row['filename'] );  [m
 					//$flightsRelPath."/".$row[userID]."/flights/".$this_year."/".$row[filename] );  [m
[36m@@ -531,12 +530,11 @@[m
 			 $nearestWaypoint->getFromDB();[m
 	[m
 			$name=getPilotRealName($row["userID"],$row["userServerID"],1);[m
[31m-			$link=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].[m
[31m-										getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID'])) [m
[32m+[m			[32m$link=htmlspecialchars (getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID']))[m[41m [m
 									);[m
 										[m
 			$this_year=substr($row[DATE],0,4);		[m
[31m-			$linkIGC=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].getRelMainDir().[m
[32m+[m			[32m$linkIGC=htmlspecialchars (getRelMainDir().[m
 					str_replace("%PILOTID%",getPilotID($row["userServerID"],$row["userID"]),str_replace("%YEAR%",$this_year,$CONF['paths']['igc']) ).'/'.[m
 					$row['filename'] );  [m
 					//$flightsRelPath."/".$row[userID]."/flights/".$this_year."/".$row[filename] );  [m
[36m@@ -660,7 +658,7 @@[m
 		$XML_str="[m
 		<result>[m
 			<title>Leonardo at ".$_SERVER['SERVER_NAME']." :: Flight list</title>[m
[31m-			<link>http://".$_SERVER['SERVER_NAME'].	getLeonardoLink(array('op'=>'list_flights'))."</link>[m
[32m+[m			[32m<link>".getLeonardoLink(array('op'=>'list_flights'))."</link>[m
 			<description>Leonardo at ".$_SERVER['SERVER_NAME']." :: Flight list</description>[m
 			<managingEditor>".$CONF_admin_email."</managingEditor>[m
 			<webMaster>".$CONF_admin_email."</webMaster>[m
[36m@@ -672,8 +670,7 @@[m
 			 $nearestWaypoint->getFromDB();[m
 	[m
 			$name=getPilotRealName($row["userID"],$row["userServerID"]);[m
[31m-			$link=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].[m
[31m-										getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID'])) 		[m
[32m+[m			[32m$link=htmlspecialchars (getLeonardoLink(array('op'=>'show_flight','flightID'=>$row['ID']))[m[41m 		[m
 									);[m
 			$this_year=substr($row[DATE],0,4);		[m
 			$linkIGC=htmlspecialchars ("http://".$_SERVER['SERVER_NAME'].getRelMainDir().[m
